@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600')

body
  background: #ccc
  color: #201e1f
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  font-weight: 300
  text-align: center
  margin: 0
body *
  font-family: 'Open Sans', sans-serif

html
  margin: 0

ul
  list-style: none
  padding: 0

li
  margin: 5px 0

table
  border: 0
  padding: 0
  width: 100%

.coderit-logo
  display: inline-block
  width: 76px
  vertical-align: bottom

#content
  max-width: 800px
  width: 100%
  margin: 56px auto
  background: white

#main-content
  background: white
  padding: 20px 48px 64px


.banner
  width: 100%

.email-footer
  background: #201e1f
  padding: 18px 0

.email-footer td span
  margin-right: 20px
  color: white

.email-footer td span a
  color: white

h1
  line-height: 1.27

h1, h2
  font-weight: 300
  text-transform: uppercase
  font-size: 36px
  color: #f58625

h3
  font-weight: 600
  font-size: 24px
  text-transform: uppercase
  color: #fc401c

h4
  font-weight: 200
  font-size: 13px
  text-transform: uppercase

a.nodecor
  text-decoration: none

p
  font-weight: 300
  font-size: 16px
  line-height: 1.7
  text-align: justify

strong
  font-weight: 600

div.center
  margin: 0 auto

h1.center,h2.center,h3.center,h4.center,h5.center,h6.center,p.center
  text-align: center

.button
  background: #3413ac
  display: inline-block
  padding: 0.8em 1.5em
  font-size: 15px
  border-radius: 30px
  text-transform: uppercase
  letter-spacing: 0.07em
  color: white
  font-weight: 600
  margin: 12px 5px
  text-decoration: none
