.button, input[type=submit]
  background: $secondary
  border: 0
  cursor: pointer
  display: inline-block
  padding: 0.8em 1.5em !important // TODO: only for nav button... find a better fix
  font-size: 15px
  border-radius: 30px
  text-transform: uppercase
  color: $white_pure
  font-weight: 600 !important
  margin: 0.5em 0.5em 0.5em 0
  text-align: center
  text-decoration: none
  -webkit-appearance: none
  @include transition(200ms, all, ease-in-out, 0ms)

  &.small
    font-size: 1rem
    min-width: initial
    padding: 3px 5px
  &:hover, &:focus
    background: lighten($secondary, 15%)
    @include box-shadow(inset 0 0 10px 3px lighten($secondary, 5%))
    color: $white_pure
    outline-color: $secondary
  &:disabled
    color: lighten($secondary, 40%)
    background: transparent
    border: 1px solid lighten($secondary, 35%)
    cursor: default
    @include box-shadow(inset 0 0 0 0 lighten($secondary, 5%))

.button-center
  margin-left: auto
  margin-right: auto

.button-outline
  background: transparent
  border: 1px solid $white_pure
  &:hover
    outline-color: lighten($secondary, 5%)
    border-color: lighten($secondary, 5%)

.button-clean
  background: transparent

.button-overlay
  margin-top: -100px
