.table
  border: 0
  border-spacing: 0
  color: $black
  margin: 20px 0
  width: 100%
  th, td
    margin: 0
    border: 0
  th
    background: $secondary
    color: $white
    font-size: 1em
    font-weight: $font-light
    text-align: left
    padding: 9px 13px
  td
    padding: 6px 10px
    vertical-align: top
    &:first-child
      padding-left: 10px
  tr
    &:nth-child(odd)
      background: $grey-light
    &.accent
      background: lighten($grey-med, 20%)
