#mlh-trust-badge
  display: block
  max-width: 80px
  min-width: 60px
  position: fixed
  left: 190px
  top: 0
  width: 10%
  z-index: 10000

  @media (max-width: $breakpoint-tablet)
    left: auto
    right: 10px
