.acc-status-denied
  color: darken(#f00, 7%)
.acc-status-accepted
  color: darken(#0f5, 7%)
.acc-status-waitlist
  color: darken(#0df, 7%)
.acc-status-late_waitlist
  color: darken($primary, 20%)
.acc-status-pending
  color: $primary
.acc-status-rsvp_denied
  color: darken(#f00, 7%)
.acc-status-rsvp_confirmed
  color: darken(#0f5, 7%)
