#sidebar-toggle
  background: $primary
  color: $white
  cursor: pointer
  display: none
  font-size: 2rem
  left: 100%
  padding: 10px 15px 10px 15px
  position: absolute

.sidebar, .sidebar.open
  background: $black
  bottom: 0
  left: 0
  min-height: 100%
  position: fixed
  text-align: center
  top: 0
  @include transition(200ms, left, ease-in-out, 0s)
  width: $sidebar-width
  z-index: 10001
  .pusher
    height: 100%
    overflow-y: auto
    padding-bottom: 33px
    z-index: 1000

  #logo
    display: block
    margin: auto
    width: 80%
    padding: 10% 0

.nav-list
  font-size: 1.125rem
  list-style: none
  margin: 10px 0 0
  padding: 0
  .nav-link
    color: $white
    display: block
    padding: 15px 20px
    text-align: center
    @include transition(250ms, all, ease-in-out, 0ms)
    width: 100%
    &:hover
      background: darken($primary, 10%)

.social-list
  font-size: 0.875rem
  list-style: none
  padding: 25px 0
  li
    margin: 3px 10px
  .fa
    text-align: center
    width: 20px
  .sm-link
    color: $white
    display: inline-block
    padding: 8px
    margin-top: 3px
    @include transition(250ms, all, ease-in-out, 0ms)
    &:hover
      background: darken($primary, 10%)
.social-list-inverse
  .sm-link
    color: $secondary
    &:hover
      background: $primary
