.form-success
  max-width: 700px
  display: block
  margin: 0 auto
  padding: 30px 0

  .success_message
    background: $primary
    color: $white_pure
    margin: 0 auto 25px auto
    padding: 10px 30px
    a
      color: #fff

  .participant_info
    padding-left: 30px
    padding-right: 30px
    color: #555

    .fields
    font-size: 93%
