// TODO: automatically generate a /app/assets/stylesheets/variables.sass
// so people know they can override them

$orange     : #f58625 !default
$black      : #201e1f !default
$grey       : #4d4d4d !default
$blue       : #3413ac !default
$white      : darken(#fff, 1%) !default
$white-grey : darken($white, 5%) !default
$red        : #fc401c !default

// site colors
$primary      : $orange !default
$secondary    : $blue !default
// general colors
$white_pure   : #FFFFFF !default
$grey-light   : #E4E4E4 !default
$grey-med     : #888888 !default
$grey-dark    : #343434 !default
$grey-blue    : #3B4C57 !default
// logo colors
$orange-light : #F98728 !default
$orange-med   : #F36321 !default
$orange-dark  : #CE5F15 !default
$blue-light   : #22619E !default
$offwhite     : #FCF7F2 !default
// fonts
$font-body-family       : 'Open Sans', sans-serif !default
$font-headlines-family  : 'Open Sans', sans-serif !default
$font-bold              : 600 !default
$font-reg               : 300 !default
$font-light             : 200 !default
$font-thin              : 100 !default

// constants
$sidebar-width: 200px !default

// media
$breakpoint-tablet: 1000px !default

@import variable-overrides
